{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/device": "^3.2.4",
    "mobx": "^6.13.5",
    "mobx-vue-lite": "^0.4.3",
    "nuxt": "^3.13.0",
    "nuxtjs-naive-ui": "^1.0.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "naive-ui": "^2.40.4"
  }
}
